; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="weseewe"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

Game="*res://src/main/common/autoload/game/game.gd"
Splash="*res://src/main/common/autoload/splash/splash.tscn"
Sound="*res://src/main/common/util/sound/sound.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=480
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0
