[gd_scene load_steps=2 format=3 uid="uid://bh31qtd0mprn7"]

[ext_resource type="Script" path="res://src/main/scene/level/path/spawn_path.gd" id="1_iqean"]

[node name="SpawnPath" type="Node2D"]
script = ExtResource("1_iqean")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
