[gd_scene load_steps=6 format=3 uid="uid://fudvtunx50ig"]

[ext_resource type="Script" path="res://src/main/scene/level/arrow/arrow_main.gd" id="1_1re4p"]
[ext_resource type="Texture2D" uid="uid://cllqgards1ht1" path="res://src/main/assets/texture/background/front_bg.png" id="1_d7qo2"]
[ext_resource type="Texture2D" uid="uid://dr5uw7vff6dhc" path="res://src/main/assets/texture/background/bg.png" id="2_b4qhm"]
[ext_resource type="PackedScene" uid="uid://b1q47cwfgu286" path="res://src/main/scene/level/arrow/player.tscn" id="4_1n88v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnkj0"]
size = Vector2(1244, 111)

[node name="ArrowMain" type="Node2D"]
script = ExtResource("1_1re4p")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(480, 180)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_b4qhm")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(0, -180)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(476, 537)
texture = ExtResource("1_d7qo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(458, 692.5)
shape = SubResource("RectangleShape2D_fnkj0")

[node name="Player" parent="." instance=ExtResource("4_1n88v")]
position = Vector2(211, 423)
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 0
