[gd_scene load_steps=16 format=3 uid="uid://dyy7lp07carkr"]

[ext_resource type="Script" path="res://scenes/paddle/scripts/paddle.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bf0hn220saeh8" path="res://scenes/paddle/laser.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://blae5o6klukpa" path="res://scenes/paddle/visuals/Paddle.png" id="3"]
[ext_resource type="Shader" path="res://scenes/effects/deform.gdshader" id="3_fys6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb8cu"]
shader = ExtResource("3_fys6v")
shader_parameter/uv_mode = false
shader_parameter/x_factor = 2.0
shader_parameter/bulge = 4.75e-08

[sub_resource type="Gradient" id="Gradient_vyix7"]
offsets = PackedFloat32Array(0, 0.211321, 0.509434, 1)
colors = PackedColorArray(0, 0.207427, 0.999999, 1, 0.890218, 0.0624845, 0.507377, 1, 0.939266, 0.861569, 0.127301, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bstb3"]
gradient = SubResource("Gradient_vyix7")

[sub_resource type="Curve" id="Curve_rlk85"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qheoj"]
curve = SubResource("Curve_rlk85")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e5odn"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 4.0
initial_velocity_min = 45.0
initial_velocity_max = 55.0
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 25.0
scale_curve = SubResource("CurveTexture_qheoj")
color_ramp = SubResource("GradientTexture1D_bstb3")

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(152, 34)

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paddle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paddle:material:shader_parameter/bulge")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.75e-08]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Paddle:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "bump"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paddle:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.14, 0.25),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, -10), Vector2(0, 10), Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_1pgby"]
resource_name = "bounce"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Paddle:material:shader_parameter/bulge")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [4.75e-08, 0.431, -0.361, 4.75e-08]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Paddle:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.622), Vector2(1, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cnhir"]
_data = {
"RESET": SubResource("3"),
"bounce": SubResource("Animation_1pgby"),
"bump": SubResource("2")
}

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
process_priority = -2
script = ExtResource("1")
speed = 850.0
dash_speed = 2500.0
spring = 180.0
velocity_multiplier = 0.25

[node name="Laser" parent="." instance=ExtResource("2")]

[node name="Paddle" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_wb8cu")
position = Vector2(0, 4)
texture = ExtResource("3")

[node name="ThrustParticles" type="GPUParticles2D" parent="Paddle"]
show_behind_parent = true
position = Vector2(0, 13)
amount = 50
process_material = SubResource("ParticleProcessMaterial_e5odn")
local_coords = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="LaunchPoint" type="Marker2D" parent="."]
position = Vector2(0, -37)

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cnhir")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
