[gd_scene load_steps=3 format=3 uid="uid://bw0pw58bgrvwg"]

[ext_resource type="Script" path="res://scenes/ui/Ui.gd" id="1_y6g2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_beonq"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.364706)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_y6g2o")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_beonq")

[node name="WoodLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="CoinLabel" type="Label" parent="."]
offset_top = 28.0
offset_right = 40.0
offset_bottom = 51.0
