[gd_scene load_steps=2 format=3 uid="uid://cdwc707lhmak0"]

[ext_resource type="Script" path="res://src/main/scene/scrolling_layer/scrolling_layer.gd" id="1_afbm7"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_afbm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
