[gd_scene load_steps=7 format=3 uid="uid://c1glwc3mka86o"]

[ext_resource type="PackedScene" uid="uid://fiita588qgmv" path="res://scenes/Scene.tscn" id="1_awsgr"]
[ext_resource type="Texture2D" uid="uid://euhe2sxa6jah" path="res://assets/H2/H2.png" id="2_ynxa4"]
[ext_resource type="Script" path="res://objects/Teleporter.gd" id="3_kc1ti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2f13"]
radius = 50.1597

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p753"]
size = Vector2(206, 386)

[sub_resource type="CircleShape2D" id="CircleShape2D_xdfav"]
radius = 54.0

[node name="Background" instance=ExtResource("1_awsgr")]
texture = ExtResource("2_ynxa4")

[node name="ToH1" type="Area2D" parent="." index="0"]
script = ExtResource("3_kc1ti")
target_path = "res://scenes/H1.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH1" index="0"]
position = Vector2(-684, -330)
shape = SubResource("CircleShape2D_m2f13")

[node name="ToH3" type="Area2D" parent="." index="1"]
position = Vector2(16, -204)
script = ExtResource("3_kc1ti")
target_path = "res://scenes/H3.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH3" index="0"]
position = Vector2(23, -11)
shape = SubResource("RectangleShape2D_7p753")

[node name="ToH4" type="Area2D" parent="." index="2"]
position = Vector2(748, 20)
script = ExtResource("3_kc1ti")
target_path = "res://scenes/H4.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH4" index="0"]
shape = SubResource("CircleShape2D_xdfav")
