[gd_scene load_steps=5 format=3 uid="uid://dd65edrfftal3"]

[ext_resource type="PackedScene" uid="uid://fiita588qgmv" path="res://scenes/Scene.tscn" id="1_geeuw"]
[ext_resource type="Script" path="res://objects/Teleporter.gd" id="2_3b44o"]
[ext_resource type="Texture2D" uid="uid://cs3leoyrpl3em" path="res://assets/H2A/roomsignBG.png" id="2_4lihw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmpuf"]
radius = 59.0339

[node name="Background" instance=ExtResource("1_geeuw")]
texture = ExtResource("2_4lihw")

[node name="ToH2" type="Area2D" parent="." index="0"]
position = Vector2(-805, -432)
script = ExtResource("2_3b44o")
target_path = "res://scenes/H2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH2" index="0"]
shape = SubResource("CircleShape2D_rmpuf")
