[gd_scene load_steps=5 format=3 uid="uid://hpjv73fi78h0"]

[ext_resource type="PackedScene" uid="uid://fiita588qgmv" path="res://scenes/Scene.tscn" id="1_geeuw"]
[ext_resource type="Script" path="res://objects/Teleporter.gd" id="2_3b44o"]
[ext_resource type="Texture2D" uid="uid://r6dfwhfcux6d" path="res://assets/H4/H4.png" id="2_ic4n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adsmo"]
size = Vector2(185, 360)

[node name="Background" instance=ExtResource("1_geeuw")]
texture = ExtResource("2_ic4n8")

[node name="ToH2" type="Area2D" parent="." index="0"]
position = Vector2(305, -183)
script = ExtResource("2_3b44o")
target_path = "res://scenes/H2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToH2" index="0"]
position = Vector2(7.5, 20)
shape = SubResource("RectangleShape2D_adsmo")
