[gd_scene load_steps=3 format=3 uid="uid://fiita588qgmv"]

[ext_resource type="Texture2D" uid="uid://bayl57s2wgfyi" path="res://assets/H1/H1.png" id="1_3aejk"]
[ext_resource type="Script" path="res://scenes/Scene.gd" id="2_yb28y"]

[node name="Background" type="Sprite2D"]
position = Vector2(960, 540)
texture = ExtResource("1_3aejk")
script = ExtResource("2_yb28y")
metadata/_edit_lock_ = true
