[gd_scene load_steps=3 format=3 uid="uid://pkwaw4yjn53e"]

[ext_resource type="PackedScene" uid="uid://mnwo8333sgqh" path="res://src/main/scene/role/player/player.tscn" id="1_calv4"]
[ext_resource type="PackedScene" uid="uid://cfi1gbgmaikqb" path="res://src/main/scene/role/turret/turret.tscn" id="2_4wchk"]

[node name="DodgeDemoWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_calv4")]
position = Vector2(884, 564)

[node name="Turret" parent="." instance=ExtResource("2_4wchk")]
position = Vector2(1438, 273)
player_path = NodePath("../Player")

[node name="Turret2" parent="." instance=ExtResource("2_4wchk")]
position = Vector2(1432, 810)
player_path = NodePath("../Player")

[node name="Turret3" parent="." instance=ExtResource("2_4wchk")]
position = Vector2(202, 854)
player_path = NodePath("../Player")

[node name="Turret4" parent="." instance=ExtResource("2_4wchk")]
position = Vector2(208, 188)
player_path = NodePath("../Player")
