[gd_scene load_steps=7 format=3 uid="uid://dv51w5b2un8g2"]

[ext_resource type="Texture2D" uid="uid://cv7km4yosa8sp" path="res://src/main/assets/textures/background/rocks_2.png" id="1_ng2hh"]
[ext_resource type="Script" path="res://src/main/scene/game/game.gd" id="1_u822o"]
[ext_resource type="PackedScene" uid="uid://dwbegtx13j1a3" path="res://src/main/scene/plane_cb/plane_cb.tscn" id="2_hlphn"]
[ext_resource type="PackedScene" uid="uid://bxpy6hi083q6f" path="res://src/main/scene/pipes/pipes.tscn" id="3_aopom"]
[ext_resource type="PackedScene" uid="uid://cxpoddodx5501" path="res://src/main/scene/ui/game_over.tscn" id="5_dxbu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yotji"]
size = Vector2(649, 87)

[node name="Game" type="Node2D"]
script = ExtResource("1_u822o")
pipes_scene = ExtResource("3_aopom")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(87, 362)
texture = ExtResource("1_ng2hh")

[node name="PlaneCB" parent="." instance=ExtResource("2_hlphn")]
position = Vector2(115, 471)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(236.5, 33.5)
shape = SubResource("RectangleShape2D_yotji")

[node name="PipesHolder" type="Node" parent="."]

[node name="PipeUpperPos" type="Marker2D" parent="."]
position = Vector2(600, 199)

[node name="PipeLowerPos" type="Marker2D" parent="."]
position = Vector2(600, 491)

[node name="PipeSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_dxbu7")]
visible = false
