[gd_scene load_steps=3 format=3 uid="uid://clnm2n8kht4ki"]

[ext_resource type="Script" path="res://main.gd" id="1_xm8a5"]
[ext_resource type="Texture2D" uid="uid://chg13bl3rwug6" path="res://icon.svg" id="2_774h1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xm8a5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_774h1")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, -70)
