[gd_scene load_steps=15 format=3 uid="uid://7bct84c6ammc"]

[ext_resource type="PackedScene" uid="uid://dnu62tphsjpg2" path="res://src/main/scene/level/breakout/guard.tscn" id="1_1nf43"]
[ext_resource type="Script" path="res://src/main/scene/level/breakout/breakout_main.gd" id="1_hryk8"]
[ext_resource type="PackedScene" uid="uid://ckv764dwijwl4" path="res://src/main/scene/level/breakout/ball.tscn" id="2_xgxih"]
[ext_resource type="FontFile" uid="uid://bci5mtpbli88b" path="res://src/main/assets/texture/ball/fonts/Xolonium-Regular.ttf" id="3_mvxfm"]
[ext_resource type="AudioStream" uid="uid://cjubqt2fg8n4d" path="res://src/main/assets/texture/breakout/爆炸音效.wav" id="5_obglr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jodn6"]
size = Vector2(23, 723)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ol8"]
size = Vector2(18, 742)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60q54"]
size = Vector2(984, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pisup"]
size = Vector2(986, 29)

[sub_resource type="Gradient" id="Gradient_sn1ev"]
colors = PackedColorArray(0.780392, 0.384314, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fw5nj"]
gradient = SubResource("Gradient_sn1ev")

[sub_resource type="Curve" id="Curve_uvk5t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vk1jq"]
curve = SubResource("Curve_uvk5t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6e5p6"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_vk1jq")
color_ramp = SubResource("GradientTexture1D_fw5nj")

[node name="BreakoutMain" type="Node2D"]
script = ExtResource("1_hryk8")

[node name="Guard" parent="." instance=ExtResource("1_1nf43")]
position = Vector2(480, 650)

[node name="Area2DLeft" type="Area2D" parent="." groups=["enclosure_left"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
position = Vector2(-4.5, 356.5)
shape = SubResource("RectangleShape2D_jodn6")

[node name="Area2DRight" type="Area2D" parent="." groups=["enclosure_right"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
position = Vector2(960, 358)
shape = SubResource("RectangleShape2D_v1ol8")

[node name="Area2DUp" type="Area2D" parent="." groups=["enclosure_up"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DUp"]
position = Vector2(478, -1)
shape = SubResource("RectangleShape2D_60q54")

[node name="Area2DDown" type="Area2D" parent="." groups=["enclosure_down"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DDown"]
position = Vector2(482, 718.5)
shape = SubResource("RectangleShape2D_pisup")

[node name="Ball" parent="." instance=ExtResource("2_xgxih")]
position = Vector2(465, 372)

[node name="LabelLevel" type="Label" parent="."]
offset_left = 389.0
offset_top = 65.0
offset_right = 578.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("3_mvxfm")
theme_override_font_sizes/font_size = 50
text = "level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_6e5p6")
lifetime = 0.8
one_shot = true
explosiveness = 0.8

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_obglr")
volume_db = -10.0

[connection signal="area_entered" from="Area2DDown" to="." method="_on_area_2d_down_area_entered"]
