[gd_scene load_steps=5 format=3 uid="uid://bgak4whump0jb"]

[ext_resource type="Script" path="res://src/main/scene/level/breakout/switch.gd" id="1_pjs48"]

[sub_resource type="Animation" id="Animation_cuy1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x81x3"]
resource_name = "fade_in_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uh61u"]
_data = {
"RESET": SubResource("Animation_cuy1y"),
"fade_in_out": SubResource("Animation_x81x3")
}

[node name="Switch" type="Node2D"]
script = ExtResource("1_pjs48")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uh61u")
}
