[gd_scene load_steps=6 format=3 uid="uid://bx3lqsi5tdkbn"]

[ext_resource type="Script" path="res://src/main/scene/role/projectile/projectile.gd" id="1_5o0jw"]
[ext_resource type="Texture2D" uid="uid://djftuxwowpihh" path="res://src/main/assets/texture/role/projectile/fire_trail.png" id="1_6u38y"]
[ext_resource type="Texture2D" uid="uid://brysmku0uwvvt" path="res://src/main/assets/texture/role/projectile/fire.png" id="2_7ueb7"]
[ext_resource type="Script" path="res://src/main/scene/role/projectile/hit_box.gd" id="4_njd1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggfxp"]
radius = 11.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_5o0jw")

[node name="Trail" type="Sprite2D" parent="."]
position = Vector2(-33, 0)
texture = ExtResource("1_6u38y")

[node name="Fire" type="Sprite2D" parent="."]
texture = ExtResource("2_7ueb7")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_njd1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_ggfxp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
