[gd_scene load_steps=5 format=3 uid="uid://cfv7ixbmxr6ob"]

[ext_resource type="Script" path="res://Player/Attack/javelin.gd" id="1_541h4"]
[ext_resource type="Texture2D" uid="uid://b6ibgk2xoq7d6" path="res://Textures/Items/Weapons/javelin_3_new.png" id="1_lvske"]
[ext_resource type="AudioStream" uid="uid://bppvi061fvmmp" path="res://Audio/SoundEffect/woosh.wav" id="3_3sb4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qs7o"]
size = Vector2(33.9411, 2.82843)

[node name="Javelin" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_541h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lvske")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, 4.47035e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_0qs7o")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true
autostart = true

[node name="ChangeDirectionTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="SndAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3sb4n")
volume_db = -15.0
pitch_scale = 0.8

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
[connection signal="timeout" from="ResetPosTimer" to="." method="_on_reset_pos_timer_timeout"]
