[gd_scene load_steps=6 format=3 uid="uid://fve07w7ya3na"]

[sub_resource type="Gradient" id="Gradient_qc8q8"]
colors = PackedColorArray(0, 0, 0, 1, 0.839216, 0, 0.227451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_svt0q"]
gradient = SubResource("Gradient_qc8q8")

[sub_resource type="Curve" id="Curve_cpn03"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.987952, 0.0090909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d378u"]
curve = SubResource("Curve_cpn03")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7mhc"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_d378u")
color_ramp = SubResource("GradientTexture1D_svt0q")
hue_variation_min = -1.0
hue_variation_max = 0.13

[node name="TailGas" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_n7mhc")
