[gd_scene load_steps=3 format=3 uid="uid://b5cryga0q5apo"]

[ext_resource type="Script" path="res://src/main/scene/level/main.gd" id="1_vlt5m"]
[ext_resource type="Texture2D" uid="uid://d3itcl05s43sg" path="res://icon.svg" id="2_fii55"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vlt5m")

[node name="Player" type="Sprite2D" parent="."]
self_modulate = Color(0.802089, 0.802363, 0.241724, 1)
position = Vector2(197, 255)
texture = ExtResource("2_fii55")
