[gd_scene load_steps=10 format=3 uid="uid://cwhpobj862omw"]

[ext_resource type="Script" path="res://src/main/scene/role/food/food.gd" id="1_ewled"]
[ext_resource type="Texture2D" uid="uid://bhhknleday05w" path="res://src/main/assets/texture/role/food/coin2.png" id="2_5jrjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jipf4"]
atlas = ExtResource("2_5jrjo")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpp2v"]
atlas = ExtResource("2_5jrjo")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkoc"]
atlas = ExtResource("2_5jrjo")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4oa"]
atlas = ExtResource("2_5jrjo")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_oftih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpp2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4oa")
}],
"loop": true,
"name": &"rotate",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_weux7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfebh"]
radius = 20.0

[node name="Food" type="RigidBody2D" groups=["apply_explosion", "food"]]
mass = 0.05
gravity_scale = 0.0
script = ExtResource("1_ewled")

[node name="Coin" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oftih")
animation = &"rotate"

[node name="CollisionShape2DNormal" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_weux7")
disabled = true

[node name="CollisionShape2DBig" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_tfebh")
disabled = true
