[gd_scene load_steps=2 format=3 uid="uid://b2au3xx6shuc5"]

[ext_resource type="Script" path="res://src/main/scene/manager/arena_time_manager.gd" id="1_je0g6"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_je0g6")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
