[gd_scene load_steps=3 format=3 uid="uid://cle8xcajqyx2w"]

[ext_resource type="Script" path="res://src/main/scene/manager/upgrade_manager.gd" id="1_odpox"]
[ext_resource type="PackedScene" uid="uid://66qc32wmcn4g" path="res://src/main/scene/ui/upgrade_scene.tscn" id="3_m1yru"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_odpox")
upgrade_screen_scene = ExtResource("3_m1yru")
