[gd_scene load_steps=5 format=3 uid="uid://cle8xcajqyx2w"]

[ext_resource type="Script" path="res://src/main/scene/manager/upgrade_manager.gd" id="1_odpox"]
[ext_resource type="Resource" uid="uid://qr4xvf7pks2j" path="res://src/main/assets/resources/upgrades/sword_rate.tres" id="2_f1v4f"]
[ext_resource type="Resource" uid="uid://d10sqv5lrlf60" path="res://src/main/assets/resources/upgrades/axe.tres" id="3_ebuo1"]
[ext_resource type="PackedScene" uid="uid://66qc32wmcn4g" path="res://src/main/scene/ui/upgrade_scene.tscn" id="3_m1yru"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_odpox")
upgrade_pool = Array[Resource("res://src/main/common/script/upgrades/ability_upgrade.gd")]([ExtResource("2_f1v4f"), ExtResource("3_ebuo1")])
upgrade_screen_scene = ExtResource("3_m1yru")
