[gd_scene load_steps=9 format=3 uid="uid://flub3tjx2xc1"]

[ext_resource type="Script" path="res://src/main/scene/role/enemy/monster/monster.gd" id="1_2re7h"]
[ext_resource type="Texture2D" uid="uid://b7oc8px7x3alw" path="res://src/main/assets/texture/role/enemy/monsters/monsters_01.png" id="2_16sh6"]
[ext_resource type="PackedScene" uid="uid://beg5cgj20i3xl" path="res://src/main/scene/ui/blood/blood.tscn" id="3_1i4t1"]
[ext_resource type="Script" path="res://src/main/common/util/hurtbox.gd" id="5_6mp8m"]
[ext_resource type="Script" path="res://src/main/common/util/hitbox.gd" id="5_btssi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rn6ar"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ak50y"]
radius = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1qkms"]

[node name="Monster" type="CharacterBody2D" groups=["monster"]]
scale = Vector2(0.2, 0.2)
collision_layer = 5
script = ExtResource("1_2re7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rn6ar")

[node name="Blood" parent="." instance=ExtResource("3_1i4t1")]
position = Vector2(0, -70)
scale = Vector2(0.3, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_16sh6")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("5_btssi")
hit_box_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ak50y")

[node name="DisableTimer" type="Timer" parent="Hitbox"]

[node name="Hurtbox" type="Area2D" parent="." groups=["attack", "monster"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_6mp8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_1qkms")

[node name="DisableTimer" type="Timer" parent="Hurtbox"]

[node name="AttackIntervalTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered" flags=18]
[connection signal="hurt" from="Hitbox" to="." method="_on_hitbox_hurt"]
[connection signal="timeout" from="Hitbox/DisableTimer" to="Hitbox" method="_on_disable_timer_timeout" flags=18]
[connection signal="timeout" from="Hurtbox/DisableTimer" to="Hurtbox" method="_on_disable_timer_timeout" flags=18]
