[gd_scene load_steps=16 format=3 uid="uid://b33j0n3ifbfc3"]

[ext_resource type="Texture2D" uid="uid://spgipmonojtq" path="res://src/main/assets/texture/FX/Projectile/CanonBall.png" id="1_0hev7"]
[ext_resource type="Script" path="res://src/main/scene/role/bullet/bullet.gd" id="1_53xrd"]
[ext_resource type="Texture2D" uid="uid://nrhnej6wsr2h" path="res://src/main/assets/texture/FX/Magic/Circle/SpriteSheetWhite.png" id="3_m8f83"]
[ext_resource type="AudioStream" uid="uid://b14bks35p754h" path="res://src/main/assets/sound/发射音效/默认发射音效.mp3" id="4_2i4dr"]
[ext_resource type="AudioStream" uid="uid://lgie1yt37eay" path="res://src/main/assets/sound/子弹音效/火炮爆炸.ogg" id="5_6gsse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hypo"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_li7kg"]
atlas = ExtResource("3_m8f83")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi23s"]
atlas = ExtResource("3_m8f83")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3et2"]
atlas = ExtResource("3_m8f83")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83it"]
atlas = ExtResource("3_m8f83")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbrdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li7kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi23s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3et2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83it")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_so3r1"]
resource_name = "rolling"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBullet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_mh58g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteBullet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6qjg"]
_data = {
"RESET": SubResource("Animation_mh58g"),
"rolling": SubResource("Animation_so3r1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_j0rkq"]
radius = 7.0

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(86, 61)
script = ExtResource("1_53xrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2hypo")

[node name="SpriteBullet" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_0hev7")
hframes = 5

[node name="AniExplosion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sbrdm")
animation = &"explosion"

[node name="AniBullet" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6qjg")
}

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j0rkq")

[node name="LifeTimer" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioFire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2i4dr")
volume_db = 10.0

[node name="AudioExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6gsse")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
