[gd_scene load_steps=15 format=3 uid="uid://dfdact4mpqme2"]

[ext_resource type="PackedScene" uid="uid://b33j0n3ifbfc3" path="res://src/main/scene/role/bullet/bullet.tscn" id="1_kye3d"]
[ext_resource type="Script" path="res://src/main/scene/role/bullet/stick.gd" id="2_68x4j"]
[ext_resource type="Texture2D" uid="uid://ie44mnr7jtd1" path="res://src/main/assets/texture/Items/Weapons/Stick/Sprite.png" id="3_i4v7r"]
[ext_resource type="Texture2D" uid="uid://cl0o4tap8870f" path="res://src/main/assets/texture/FX/Smoke/Smoke/SpriteSheet.png" id="4_1tdd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di28q"]
size = Vector2(2.8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tk5h"]
atlas = ExtResource("4_1tdd3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ecsi"]
atlas = ExtResource("4_1tdd3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q34w"]
atlas = ExtResource("4_1tdd3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfysq"]
atlas = ExtResource("4_1tdd3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpmf"]
atlas = ExtResource("4_1tdd3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_416uq"]
atlas = ExtResource("4_1tdd3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr5yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tk5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ecsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q34w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_416uq")
}],
"loop": false,
"name": &"explosion",
"speed": 24.0
}]

[sub_resource type="Animation" id="Animation_rulae"]
resource_name = "rolling"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lj4cq"]
_data = {
"rolling": SubResource("Animation_rulae")
}

[node name="Stick" instance=ExtResource("1_kye3d")]
rotation = 0.950375
script = ExtResource("2_68x4j")
life_time = 9999.0
blood = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_di28q")

[node name="SpriteBullet" parent="." index="1"]
texture = ExtResource("3_i4v7r")
hframes = 1

[node name="AniExplosion" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_hr5yn")
frame = 5
frame_progress = 1.0

[node name="AniBullet" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_lj4cq")
}

[node name="VisibleOnScreenNotifier2D" parent="." index="5"]
position = Vector2(0, 5.96046e-07)
scale = Vector2(0.2, 0.9)
