[gd_scene load_steps=6 format=3 uid="uid://0idycy6nn4mg"]

[ext_resource type="Script" path="res://src/main/scene/role/color/color_dot.gd" id="1_j6kxx"]
[ext_resource type="Texture2D" uid="uid://bdv4pwellms8i" path="res://src/main/assets/texture/other/colorDot.png" id="2_dp026"]
[ext_resource type="Texture2D" uid="uid://b0vwwtdbwq7a3" path="res://src/main/assets/texture/other/colorDotBottom.png" id="3_qmjgg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gxwbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_safvy"]
radius = 15.0

[node name="ColorDot" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_gxwbo")
gravity_scale = 0.8
script = ExtResource("1_j6kxx")
metadata/_edit_group_ = true

[node name="DotTop" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_dp026")

[node name="DotBottom" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_qmjgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_safvy")
