[gd_scene load_steps=4 format=3 uid="uid://bxpy6hi083q6f"]

[ext_resource type="PackedScene" uid="uid://dg1x6vp47ggti" path="res://src/main/scene/laser/laser.tscn" id="1_7cjwi"]
[ext_resource type="Script" path="res://src/main/scene/pipes/pipes.gd" id="1_i6h62"]
[ext_resource type="PackedScene" uid="uid://c7b3m0qnqopbl" path="res://src/main/scene/pipe/pipe.tscn" id="2_l6ob1"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_i6h62")

[node name="Laser" parent="." instance=ExtResource("1_7cjwi")]

[node name="Upper" parent="." instance=ExtResource("2_l6ob1")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Lower" parent="." instance=ExtResource("2_l6ob1")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(75, 0)
