[gd_scene load_steps=3 format=3 uid="uid://bs3gp50k1e60f"]

[ext_resource type="Script" path="res://src/main/common/util/state_machine/state_machine.gd" id="1_08o4h"]
[ext_resource type="Script" path="res://src/main/scene/role/enemy/enemy.gd" id="1_sl41o"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_sl41o")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_08o4h")
