[gd_scene load_steps=6 format=3 uid="uid://bs3gp50k1e60f"]

[ext_resource type="Script" path="res://src/main/common/util/state_machine/state_machine.gd" id="1_08o4h"]
[ext_resource type="Script" path="res://src/main/scene/role/enemy/enemy.gd" id="1_sl41o"]
[ext_resource type="Script" path="res://src/main/common/util/hitbox.gd" id="2_ealna"]
[ext_resource type="Script" path="res://src/main/common/util/hurtbox.gd" id="3_m5gl8"]
[ext_resource type="Script" path="res://src/main/common/util/stats.gd" id="5_hyc70"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_sl41o")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_ealna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Hitbox"]

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_m5gl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Hurtbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_08o4h")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_hyc70")
