[gd_scene load_steps=4 format=3 uid="uid://dd75ksnr5yajn"]

[ext_resource type="Script" path="res://src/main/scene/level/main.gd" id="1_wtnjk"]
[ext_resource type="PackedScene" uid="uid://p71dw01qrd6g" path="res://src/main/scene/ui/test_audio.tscn" id="2_c63lt"]
[ext_resource type="PackedScene" uid="uid://b4dlc4sd1d712" path="res://src/main/scene/ui/test_scene.tscn" id="3_bdl5u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wtnjk")

[node name="TestAudio" parent="." instance=ExtResource("2_c63lt")]
visible = false

[node name="TestScene" parent="." instance=ExtResource("3_bdl5u")]
