[gd_scene load_steps=4 format=3 uid="uid://moix13pr35jw"]

[ext_resource type="Script" path="res://src/main/scene/level/test_world.gd" id="1_j2lgi"]
[ext_resource type="PackedScene" uid="uid://deakcmd8chxlv" path="res://src/main/scene/role/player.tscn" id="2_5ohsx"]
[ext_resource type="PackedScene" uid="uid://bgyu1o0a0eriw" path="res://src/main/scene/role/enemy.tscn" id="3_wheia"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_j2lgi")

[node name="Player" parent="." instance=ExtResource("2_5ohsx")]
position = Vector2(305, 351)

[node name="Enemy" parent="." instance=ExtResource("3_wheia")]
position = Vector2(889, 418)

[node name="TestUI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="TestUI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="TestUI/VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "返回主界面"

[node name="Button2" type="Button" parent="TestUI/VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
text = "保存游戏"

[connection signal="pressed" from="TestUI/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TestUI/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
