[gd_scene load_steps=6 format=3 uid="uid://uupt4eyfecy4"]

[ext_resource type="Script" path="res://root.gd" id="1_bi1x1"]
[ext_resource type="Script" path="res://StateMachine.gd" id="4_82s2c"]
[ext_resource type="Script" path="res://state_1.gd" id="5_aerv8"]
[ext_resource type="Script" path="res://state.gd" id="6_i41ro"]
[ext_resource type="Script" path="res://state_2.gd" id="7_wlj8e"]

[node name="root" type="Sprite2D"]
texture_filter = 1
script = ExtResource("1_bi1x1")
metadata/_edit_lock_ = true

[node name="state_machine" type="Node2D" parent="."]
script = ExtResource("4_82s2c")

[node name="state" type="Node2D" parent="state_machine"]
script = ExtResource("6_i41ro")

[node name="state_1" type="Node2D" parent="state_machine"]
script = ExtResource("5_aerv8")

[node name="state_2" type="Node2D" parent="state_machine"]
script = ExtResource("7_wlj8e")

[node name="Button_1" type="Button" parent="."]
offset_left = 51.0
offset_top = 53.0
offset_right = 251.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 42
text = "state_1"

[node name="Button_2" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
offset_left = 293.0
offset_top = 55.0
offset_right = 493.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 42
text = "state_2"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 100)
offset_left = 55.0
offset_top = 189.0
offset_right = 95.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 42

[connection signal="pressed" from="Button_1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button_2" to="." method="_on_button_2_pressed"]
