[gd_scene load_steps=2 format=3 uid="uid://btl2o6y0mdisn"]

[ext_resource type="Script" path="res://src/main/scene/role/player/snake/snake_joint.gd" id="1_ufdiy"]

[node name="SnakeJoint" type="DampedSpringJoint2D" groups=["separable_joint"]]
top_level = true
disable_collision = false
length = 30.0
rest_length = 25.0
damping = 0.1
script = ExtResource("1_ufdiy")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
antialiased = true
