[gd_scene load_steps=2 format=3 uid="uid://734clyam33vx"]

[ext_resource type="Texture2D" uid="uid://bmmdcau013je4" path="res://src/main/assets/textures/env/elementStone025.png" id="1_lb8e5"]

[node name="LauchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.55)
texture = ExtResource("1_lb8e5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(77, 48)
rotation = 1.5708
scale = Vector2(0.3, 0.55)
texture = ExtResource("1_lb8e5")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(153, 25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_lb8e5")
