[gd_scene load_steps=2 format=3 uid="uid://co2r0qfqwsh4m"]

[ext_resource type="Script" path="res://globals/SceneChanger.gd" id="1_go5f6"]

[node name="SceneChanger" type="CanvasLayer"]
layer = 90
script = ExtResource("1_go5f6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
