[gd_scene load_steps=6 format=3 uid="uid://dch063htskbhx"]

[ext_resource type="Script" path="res://ui/hud/juicy_bar/juicy_bar.gd" id="1_g1j0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u5i3"]
bg_color = Color(0.791999, 0.791999, 0.791999, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xcuk"]
bg_color = Color(0.951776, 0.810209, 0.137469, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_443b2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6xao"]
bg_color = Color(0.996078, 0.180392, 0.227451, 1)

[node name="JuicyBar" type="Control" node_paths=PackedStringArray("top_layer_bar", "bottom_layer_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1j0m")
top_layer_bar = NodePath("TopLayerBar")
bottom_layer_bar = NodePath("BottomLayerBar")
max_value = 200.0
bottom_layer_bar_time = 0.5
bottom_layer_bar_delay = 0.2

[node name="BottomLayerBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 260.0
offset_right = 760.0
offset_bottom = 300.0
theme_override_styles/background = SubResource("StyleBoxFlat_3u5i3")
theme_override_styles/fill = SubResource("StyleBoxFlat_2xcuk")
max_value = 5000.0
value = 2000.0
show_percentage = false

[node name="TopLayerBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 260.0
offset_right = 760.0
offset_bottom = 300.0
theme_override_styles/background = SubResource("StyleBoxEmpty_443b2")
theme_override_styles/fill = SubResource("StyleBoxFlat_c6xao")
max_value = 5000.0
value = 2000.0
show_percentage = false

[node name="TestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 72.0
offset_right = 650.0
offset_bottom = 132.0
text = "TEST"
