[gd_scene load_steps=3 format=3 uid="uid://4tkeuf8pivna"]

[ext_resource type="Shader" path="res://src/main/assets/shaders/clouds_in_motion.gdshader" id="1_ypxqk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6biy"]
shader = ExtResource("1_ypxqk")
shader_parameter/BackColor = Color(0, 0.4, 0.58, 1)
shader_parameter/CloudColor = Color(0.18, 0.7, 0.87, 1)
shader_parameter/speed = 0.329

[node name="CloudsInMotion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_s6biy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
