[gd_scene load_steps=3 format=3 uid="uid://dd3wk1tdu0j3d"]

[ext_resource type="Shader" path="res://src/main/assets/shaders/domain_mapping.gdshader" id="1_efxis"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtmxc"]
shader = ExtResource("1_efxis")

[node name="DomainMapping" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dtmxc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
