[gd_scene load_steps=4 format=3 uid="uid://ccxegctmuh3gh"]

[ext_resource type="Shader" path="res://src/main/assets/shaders/shader_1.gdshader" id="1_vj3vr"]
[ext_resource type="Texture2D" uid="uid://ds4rnuhypjs8a" path="res://addons/shaderV/examples/godot_logo.png" id="2_bg5ep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75xqg"]
shader = ExtResource("1_vj3vr")

[node name="Map1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_75xqg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg5ep")
