[gd_scene load_steps=4 format=3 uid="uid://bqr7dkepb5dyk"]

[ext_resource type="Shader" path="res://src/main/assets/shaders/map_3.gdshader" id="1_h0cah"]
[ext_resource type="Texture2D" uid="uid://ds4rnuhypjs8a" path="res://addons/shaderV/examples/godot_logo.png" id="2_k0741"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nher"]
shader = ExtResource("1_h0cah")
shader_parameter/angle = 0.0
shader_parameter/img = ExtResource("2_k0741")

[node name="Map3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8nher")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
