[gd_scene load_steps=3 format=3 uid="uid://ya27tj1t7d8r"]

[ext_resource type="Shader" path="res://src/main/assets/shaders/shader_0.gdshader" id="1_5i5yi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waw7m"]
shader = ExtResource("1_5i5yi")

[node name="Map0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_waw7m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.945098, 0, 0.239216, 1)
