[gd_scene load_steps=3 format=3 uid="uid://b0njm773i2k8x"]

[ext_resource type="Shader" path="res://src/main/assets/shaders/rain_and_snow_with_parallax_effect.gdshader" id="1_66174"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tvox"]
shader = ExtResource("1_66174")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.02
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 1.0
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(1, 1, 1, 1)
shader_parameter/base_rain_speed = 0.3
shader_parameter/additional_rain_speed = 0.3
shader_parameter/slant = 0.2

[node name="RainAndSnowWithParallaxEffect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1tvox")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
