[gd_scene load_steps=3 format=3 uid="uid://bid8xak5lc6un"]

[ext_resource type="Shader" path="res://src/main/assets/shaders/shader_art.gdshader" id="1_f1443"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xbuas"]
shader = ExtResource("1_f1443")

[node name="ShaderArt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xbuas")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
