[gd_scene load_steps=4 format=3 uid="uid://c3ps8ulfntb2k"]

[ext_resource type="Shader" path="res://src/main/assets/shaders/shining_sprite_effect.gdshader" id="1_ujfwo"]
[ext_resource type="Texture2D" uid="uid://dkd02pn2fouoy" path="res://src/main/assets/textures/godot_icon_color.png" id="2_e4w53"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4m3al"]
shader = ExtResource("1_ujfwo")
shader_parameter/speed = 0.5
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/span = 0.1

[node name="ShiningSpriteEffect" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4m3al")
position = Vector2(828, 309)
texture = ExtResource("2_e4w53")
