[gd_scene load_steps=4 format=3 uid="uid://dcuse0kh2unss"]

[ext_resource type="Shader" path="res://src/main/assets/shaders/vortex.gdshader" id="1_a5g77"]
[ext_resource type="Texture2D" uid="uid://l87l85qmiqq" path="res://src/main/assets/textures/dianxain.png" id="2_0orur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgq7y"]
shader = ExtResource("1_a5g77")
shader_parameter/intensity = 19.739
shader_parameter/mask = 0.47
shader_parameter/offset = 0.55

[node name="Vortex" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vgq7y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0orur")
