[gd_scene load_steps=12 format=3 uid="uid://c0aiabuhppuy0"]

[ext_resource type="Script" path="res://src/main/scene/role/enemy/enemy.gd" id="1_kykxa"]
[ext_resource type="Texture2D" uid="uid://cracblejbn2s8" path="res://src/main/assets/texture/Enemy/giant_amoeba_new.png" id="2_ccdqy"]
[ext_resource type="PackedScene" uid="uid://cgn4aqfmy6o7x" path="res://src/main/common/util/hurtbox/hurt_box.tscn" id="3_5lcgt"]
[ext_resource type="PackedScene" uid="uid://ddxdle27viurr" path="res://src/main/common/util/hitbox/hit_box.tscn" id="4_qhnj4"]
[ext_resource type="AudioStream" uid="uid://dfcc4yhaicjql" path="res://src/main/assets/sound/SoundEffect/enemy_hit.ogg" id="5_15bx8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyjni"]
radius = 5.0
height = 22.0

[sub_resource type="Animation" id="Animation_dyeem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j465s"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bppv6"]
_data = {
"RESET": SubResource("Animation_dyeem"),
"walk": SubResource("Animation_j465s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nctgd"]
size = Vector2(22, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w1vh"]
size = Vector2(16, 27)

[node name="EnemySuper" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_kykxa")
movement_speed = 150.0
hp = 9999.0
knockback_recovery = 9999.0
experience = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ccdqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_gyjni")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bppv6")
}

[node name="HurtBox" parent="." instance=ExtResource("3_5lcgt")]
collision_layer = 4
collision_mask = 2
hurt_box_type = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_nctgd")

[node name="HitBox" parent="." instance=ExtResource("4_qhnj4")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2w1vh")

[node name="SngHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_15bx8")
volume_db = -20.0
pitch_scale = 2.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
