[gd_scene load_steps=10 format=3 uid="uid://c506517xkvvsm"]

[sub_resource type="Curve" id="Curve_2ytl2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.15374), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ew4bm"]
curve = SubResource("Curve_2ytl2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_snydy"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ew4bm")

[sub_resource type="Gradient" id="Gradient_lv15p"]
offsets = PackedFloat32Array(0, 0.151515, 0.329545, 0.844697, 1)
colors = PackedColorArray(0.882353, 0.0823529, 0.0745098, 1, 0.92549, 0.458824, 0.0156863, 1, 0.909804, 0.682353, 0.137255, 1, 0.952941, 0.831373, 0.545098, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_56ftq"]
gradient = SubResource("Gradient_lv15p")

[sub_resource type="Curve" id="Curve_j50x3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.288781), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rpgti"]
curve = SubResource("Curve_j50x3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14a6w"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 33.8
gravity = Vector3(0, -600, 0)
radial_accel_min = -60.0
radial_accel_max = -30.0
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_rpgti")
color_ramp = SubResource("GradientTexture1D_56ftq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ywl44"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 1, 1)
gravity = Vector3(-200, 980, 0)
scale_min = 0.2
scale_max = 2.0
color = Color(0.756863, 1, 1, 1)

[node name="Main" type="Node2D"]

[node name="ExplosionGPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_snydy")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="FireGPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_14a6w")
lifetime = 0.8
one_shot = true

[node name="RainGPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(576, -50)
amount = 200
process_material = SubResource("ParticleProcessMaterial_ywl44")
lifetime = 1.5
