[gd_scene load_steps=2 format=3 uid="uid://qk5o0n1ret8g"]

[ext_resource type="Script" path="res://src/main/common/autoload/global/global.gd" id="1_fje1n"]

[node name="Global" type="Node"]
script = ExtResource("1_fje1n")

[node name="TimerGameOver" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="TimerGameOver" to="." method="_on_timer_game_over_timeout"]
