[gd_scene load_steps=3 format=3 uid="uid://caercj1uc62i1"]

[ext_resource type="PackedScene" uid="uid://m2uqv8oxhk15" path="res://src/main/scene/level/level.tscn" id="1_syyx2"]
[ext_resource type="PackedScene" uid="uid://ds5eb8hlxksbj" path="res://src/main/scene/role/cup/cup.tscn" id="2_kjxtg"]

[node name="Level3" instance=ExtResource("1_syyx2")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_kjxtg")]
position = Vector2(284, 393)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_kjxtg")]
position = Vector2(534, 253)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_kjxtg")]
position = Vector2(823, 404)
