[gd_scene load_steps=3 format=3 uid="uid://dvx3vuj523fq3"]

[ext_resource type="PackedScene" uid="uid://m2uqv8oxhk15" path="res://src/main/scene/level/level.tscn" id="1_uyjwg"]
[ext_resource type="PackedScene" uid="uid://ds5eb8hlxksbj" path="res://src/main/scene/role/cup/cup.tscn" id="2_idi8h"]

[node name="Level2" instance=ExtResource("1_uyjwg")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_idi8h")]
position = Vector2(598, 442)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_idi8h")]
position = Vector2(780, 250)
