[gd_scene load_steps=4 format=3 uid="uid://m2uqv8oxhk15"]

[ext_resource type="Texture2D" uid="uid://l0rwyyu3b8q4" path="res://src/main/assets/textures/scene/colored_castle.png" id="1_v5rrj"]
[ext_resource type="PackedScene" uid="uid://ds5eb8hlxksbj" path="res://src/main/scene/role/cup/cup.tscn" id="2_26t6u"]
[ext_resource type="PackedScene" uid="uid://xwunu8wwcoy1" path="res://src/main/scene/role/animal/animal.tscn" id="3_onvhw"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(513, 302)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_v5rrj")

[node name="Cup" parent="." instance=ExtResource("2_26t6u")]
position = Vector2(458, 470)

[node name="Cup2" parent="." instance=ExtResource("2_26t6u")]
position = Vector2(567, 492)

[node name="Cup3" parent="." instance=ExtResource("2_26t6u")]
position = Vector2(347, 508)

[node name="Animal" parent="." instance=ExtResource("3_onvhw")]
position = Vector2(488, 283)
