[gd_scene load_steps=5 format=3 uid="uid://c5p8rhbnyte2t"]

[ext_resource type="PackedScene" uid="uid://cff3e8gfwc2cc" path="res://src/main/scene/role/player/player.tscn" id="1_5wfpc"]
[ext_resource type="Script" path="res://src/main/scene/level/world/world.gd" id="1_ysvlu"]
[ext_resource type="PackedScene" uid="uid://l8jwdwfukicr" path="res://src/main/scene/role/laser/laser.tscn" id="2_w1p1s"]
[ext_resource type="PackedScene" uid="uid://dalaqj247dcej" path="res://src/main/scene/role/lightning/lightning_beam.tscn" id="3_03ogs"]

[node name="World" type="Node2D"]
script = ExtResource("1_ysvlu")

[node name="Player" parent="." instance=ExtResource("1_5wfpc")]
position = Vector2(268, 135)
scale = Vector2(0.5, 0.5)

[node name="Player2" parent="." instance=ExtResource("1_5wfpc")]
position = Vector2(1230, 304)
scale = Vector2(0.5, 0.5)

[node name="Player3" parent="." instance=ExtResource("1_5wfpc")]
position = Vector2(385, 236)
scale = Vector2(0.5, 0.5)

[node name="Player4" parent="." instance=ExtResource("1_5wfpc")]
position = Vector2(464, 145)
scale = Vector2(0.5, 0.5)

[node name="Player5" parent="." instance=ExtResource("1_5wfpc")]
position = Vector2(184, 282)
scale = Vector2(0.5, 0.5)

[node name="Player6" parent="." instance=ExtResource("1_5wfpc")]
position = Vector2(109, 157)
scale = Vector2(0.5, 0.5)

[node name="Laser" parent="." instance=ExtResource("2_w1p1s")]

[node name="LightningBeam" parent="." instance=ExtResource("3_03ogs")]
flashes = 1
bounce_max = 5
