[gd_scene load_steps=6 format=3 uid="uid://b2fovi2iq26ii"]

[ext_resource type="Texture2D" uid="uid://cbnjwhpytjb3c" path="res://scenes/ball/visuals/line.png" id="1_ao7wk"]
[ext_resource type="Script" path="res://scenes/ball/scripts/bounce_particles.gd" id="2_h2utm"]

[sub_resource type="Curve" id="Curve_fw6xq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.494881, 1), -6.02212e-07, -6.02212e-07, 0, 0, Vector2(0.996587, 0.00482762), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eusup"]
curve = SubResource("Curve_fw6xq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xbywm"]
lifetime_randomness = 0.32
particle_flag_align_y = true
particle_flag_disable_z = true
initial_velocity_min = 70.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
damping_min = 15.0
damping_max = 25.0
scale_min = 0.5
scale_max = 1.1
scale_curve = SubResource("CurveTexture_eusup")

[node name="BounceParticles" type="GPUParticles2D"]
emitting = false
amount = 9
process_material = SubResource("ParticleProcessMaterial_xbywm")
texture = ExtResource("1_ao7wk")
lifetime = 0.75
one_shot = true
explosiveness = 0.8
script = ExtResource("2_h2utm")

[node name="Timer" type="Timer" parent="."]
