[gd_scene load_steps=3 format=3 uid="uid://1shndgnb8dvl"]

[ext_resource type="Script" path="res://src/main/scene/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_i3eii"]
[ext_resource type="PackedScene" uid="uid://b7qbqmuphwnic" path="res://src/main/scene/ability/anvil_ability/anvil_ability.tscn" id="2_ujs5x"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_i3eii")
anvil_ability_scene = ExtResource("2_ujs5x")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
