[gd_scene load_steps=3 format=3 uid="uid://epidlndxky33"]

[ext_resource type="PackedScene" uid="uid://qwpejg5ulvm0" path="res://src/main/scene/level/water_body.tscn" id="1_g7gws"]
[ext_resource type="Script" path="res://src/main/scene/level/main.gd" id="1_sk6qg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sk6qg")

[node name="WaterBody" parent="." instance=ExtResource("1_g7gws")]
position = Vector2(228, 356)
spring_number = 10
