[gd_scene load_steps=4 format=3 uid="uid://dk3oo5pk3quns"]

[ext_resource type="Texture2D" uid="uid://bvxduv2afxnuj" path="res://src/main/assets/textures/particle/particle.png" id="1_c6fcu"]
[ext_resource type="Script" path="res://src/main/scene/level/water_spring.gd" id="1_dsvoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e1ri"]

[node name="WaterSpring" type="Node2D"]
script = ExtResource("1_dsvoq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c6fcu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4e1ri")
