[gd_scene load_steps=7 format=3 uid="uid://d1n32nnd31bso"]

[ext_resource type="Script" path="res://scenes/lighting.gd" id="1_00n2l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yqini"]

[sub_resource type="Curve" id="Curve_nga53"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.469083, 0.531532), -2.84556, -2.84556, 0, 0, Vector2(1, 0), 0.0806338, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_dcwcf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5aajo"]
resource_name = "flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0xtn"]
_data = {
"RESET": SubResource("Animation_dcwcf"),
"flash": SubResource("Animation_5aajo")
}

[node name="Lighting" type="Line2D"]
material = SubResource("CanvasItemMaterial_yqini")
width_curve = SubResource("Curve_nga53")
script = ExtResource("1_00n2l")

[node name="Flash" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Flash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="FlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h0xtn")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
