[gd_scene load_steps=3 format=3 uid="uid://bvs0hv2jhumnw"]

[ext_resource type="Script" path="res://src/main/scene/role/player/player_missile.gd" id="1_iesce"]
[ext_resource type="Texture2D" uid="uid://bm3tj1o2ujx6v" path="res://src/main/assets/texture/role/turret/wand_fire.png" id="1_jfscn"]

[node name="PlayerMissile" type="Node2D"]
script = ExtResource("1_iesce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jfscn")
offset = Vector2(39, 0)

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(61, 0)
