[gd_scene load_steps=5 format=3 uid="uid://b2368dl4kv3hw"]

[ext_resource type="Script" path="res://src/main/scene/role/word/char.gd" id="1_ys21c"]
[ext_resource type="Texture2D" uid="uid://c1noxm7n5fnrf" path="res://src/main/assets/texture/other/title.png" id="2_24aoc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5i0gw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsko8"]
radius = 15.0

[node name="Char" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5i0gw")
script = ExtResource("1_ys21c")

[node name="Bg" type="Sprite2D" parent="."]
texture = ExtResource("2_24aoc")
region_enabled = true
region_rect = Rect2(57, 21, 38.1024, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jsko8")
