[gd_scene load_steps=5 format=3 uid="uid://bjjgop6sxppkh"]

[ext_resource type="Script" path="res://src/main/scene/ui/menu/menu.gd" id="1_fx2mt"]
[ext_resource type="Texture2D" uid="uid://dubvwvoafih7" path="res://src/main/assets/textures/64x64 white.png" id="2_eg2pw"]
[ext_resource type="FontFile" uid="uid://dpikjfrfps3qk" path="res://src/main/assets/fonts/VonwaonBitmap-16px.ttf" id="3_lxcfm"]

[sub_resource type="LabelSettings" id="LabelSettings_h82y0"]
font = ExtResource("3_lxcfm")
font_size = 64

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx2mt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eg2pw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -40.0
offset_right = 240.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 3000"
label_settings = SubResource("LabelSettings_h82y0")
horizontal_alignment = 1
vertical_alignment = 1
