[gd_scene load_steps=11 format=3 uid="uid://kj2ilml2wgi7"]

[ext_resource type="Texture2D" uid="uid://cw73r441i3cyj" path="res://src/main/assets/textures/role/player/tile_0096.png" id="1_n4dj4"]
[ext_resource type="Script" path="res://src/main/scene/role/player/player.gd" id="1_thkbq"]
[ext_resource type="PackedScene" uid="uid://ck13l8tcficat" path="res://src/main/scene/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_xhuk4"]
[ext_resource type="PackedScene" uid="uid://dyg2aqop75hxl" path="res://src/main/scene/component/health_component.tscn" id="4_clqsk"]
[ext_resource type="PackedScene" uid="uid://cqgtmuohjm070" path="res://src/main/scene/ability/axe_ability_controller/axe_ability_controller.tscn" id="4_l5dhq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy3nr"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbk0k"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1nws3"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aq5dg"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nwfy5"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_thkbq")

[node name="HealthComponent" parent="." instance=ExtResource("4_clqsk")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_xhuk4")]

[node name="AxeAbilityController" parent="AbilityManager" instance=ExtResource("4_l5dhq")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_iy3nr")
theme_override_styles/fill = SubResource("StyleBoxFlat_fbk0k")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_1nws3")

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_aq5dg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n4dj4")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nwfy5")
