[gd_scene load_steps=4 format=3 uid="uid://kj2ilml2wgi7"]

[ext_resource type="Texture2D" uid="uid://cw73r441i3cyj" path="res://src/main/assets/textures/role/player/tile_0096.png" id="1_n4dj4"]
[ext_resource type="Script" path="res://src/main/scene/role/player/player.gd" id="1_thkbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwfy5"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_thkbq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n4dj4")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nwfy5")
