[gd_scene load_steps=7 format=3 uid="uid://dc0slfi5cy7us"]

[ext_resource type="Script" path="res://scenes/lighting/lighting.gd" id="1_jniyj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gvsn0"]

[sub_resource type="Curve" id="Curve_1xv0i"]
_data = [Vector2(0.00213219, 0.995495), 0.0, 0.182571, 0, 0, Vector2(0.985075, 0.0315316), 0.532447, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_vyns2"]
resource_name = "flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n831v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjyn0"]
_data = {
"RESET": SubResource("Animation_n831v"),
"flash": SubResource("Animation_vyns2")
}

[node name="Lighting" type="Node2D"]
script = ExtResource("1_jniyj")
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("CanvasItemMaterial_gvsn0")
points = PackedVector2Array(176, 71, 252, 110, 337, 161, 344, 275, 442, 320, 462, 444, 627, 509, 651, 667, 835, 768, 893, 909, 1051, 1005)
width_curve = SubResource("Curve_1xv0i")

[node name="Flash" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Flash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qjyn0")
}
