[gd_scene load_steps=7 format=3 uid="uid://bn2d7jxy6vc7s"]

[ext_resource type="Theme" uid="uid://b4wnlu2uiwsfv" path="res://src/main/assets/resources/main_theme.tres" id="1_1vvnv"]
[ext_resource type="FontFile" uid="uid://r1k7ox3s55t" path="res://src/main/assets/fonts/SmileySans-Oblique.otf" id="1_wq3nk"]
[ext_resource type="Script" path="res://src/main/scene/ui/title_screen.gd" id="2_858a7"]

[sub_resource type="Animation" id="Animation_ck43c"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VB:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.517632, 1),
"update": 0,
"values": [Vector2(400, 82), Vector2(284, 82)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector2(0, -86), Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_jnmsl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VB:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(284, 82)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwss7"]
_data = {
"RESET": SubResource("Animation_jnmsl"),
"enter": SubResource("Animation_ck43c")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1vvnv")
script = ExtResource("2_858a7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 16.0
offset_right = 384.0
offset_bottom = 72.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.811765, 0.572549, 0.0745098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("1_wq3nk")
theme_override_font_sizes/font_size = 46
text = "勇者传说"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 284.0
offset_top = 82.0
offset_right = 364.0
offset_bottom = 189.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 7

[node name="NewGame" type="Button" parent="VB"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
text = "新的故事"

[node name="LoadGame" type="Button" parent="VB"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
text = "旧的回忆"

[node name="ExitGame" type="Button" parent="VB"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
text = "离开游戏"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wwss7")
}
autoplay = "enter"
