[gd_scene load_steps=21 format=3 uid="uid://be4e72nbg23gh"]

[ext_resource type="Texture2D" uid="uid://dh7nfieyl6esu" path="res://Textures/Player/player_sprite.png" id="1_63ql2"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_dkc32"]
[ext_resource type="PackedScene" uid="uid://d4eho7uljf2rc" path="res://Utility/hurt_box.tscn" id="3_07cy1"]
[ext_resource type="Texture2D" uid="uid://bial5nhh5xaj4" path="res://Textures/GUI/exp_background.png" id="4_jaq6x"]
[ext_resource type="Texture2D" uid="uid://c5hn0pt6a58d" path="res://Textures/GUI/exp_progress.png" id="5_whxy6"]
[ext_resource type="FontFile" uid="uid://c51j5f0lydu65" path="res://Font/tenderness.otf" id="6_amhwv"]
[ext_resource type="AudioStream" uid="uid://b7qbbprqqfy43" path="res://Audio/SoundEffect/levelup.ogg" id="7_q5sc8"]
[ext_resource type="Texture2D" uid="uid://lsc5abt5tsku" path="res://Textures/GUI/healthbar.png" id="8_lybjd"]
[ext_resource type="Texture2D" uid="uid://my02ndtp285a" path="res://Textures/GUI/health.png" id="9_6jaie"]
[ext_resource type="AudioStream" uid="uid://bqebay0s7gf8f" path="res://Audio/SoundEffect/Victory.wav" id="10_tv1dl"]
[ext_resource type="AudioStream" uid="uid://bd4vnccnwry0k" path="res://Audio/SoundEffect/Lose.ogg" id="11_mhdfl"]
[ext_resource type="PackedScene" uid="uid://cw0c7bjdljh1h" path="res://Utility/base_button.tscn" id="12_3y8ha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4iyd"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_5oybh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bdmbm"]
resource_name = "player_walk"
length = 0.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65skl"]
_data = {
"RESET": SubResource("Animation_5oybh"),
"player_walk": SubResource("Animation_bdmbm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmgbq"]
size = Vector2(14, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_wwnmb"]
radius = 370.984

[sub_resource type="CircleShape2D" id="CircleShape2D_cdm32"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5220y"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_dkc32")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_63ql2")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_e4iyd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_65skl")
}

[node name="HurtBox" parent="." instance=ExtResource("3_07cy1")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_wmgbq")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="Attack"]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_wwnmb")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_cdm32")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_5220y")

[node name="GUILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_jaq6x")
texture_progress = ExtResource("5_whxy6")

[node name="LblLevel" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("6_amhwv")
theme_override_font_sizes/font_size = 16
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 208.0
value = 50.0
texture_over = ExtResource("8_lybjd")
texture_progress = ExtResource("9_6jaie")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="LblLevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_amhwv")
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="SndLevelUp" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("7_q5sc8")
volume_db = -20.0
pitch_scale = 1.2

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 481.0
offset_top = -454.0
offset_right = 681.0
offset_bottom = -204.0

[node name="LblResult" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_amhwv")
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SndVictory" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("10_tv1dl")
volume_db = -20.0
pitch_scale = 1.2

[node name="SndLose" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("11_mhdfl")
volume_db = -20.0
pitch_scale = 1.2

[node name="BtnMenu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("12_3y8ha")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 230.0
text = "Menu"

[node name="LblTimer" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("6_amhwv")
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeaponsGrid" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
columns = 10

[node name="CollectedUpgradesGrid" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 56.0
columns = 10

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/BtnMenu" to="." method="_on_btn_menu_click_end"]

[editable path="HurtBox"]
