[gd_scene load_steps=5 format=3 uid="uid://cff3e8gfwc2cc"]

[ext_resource type="Script" path="res://src/main/scene/role/player/player.gd" id="1_m7rlk"]
[ext_resource type="Texture2D" uid="uid://d13vsusa1qdhf" path="res://icon.svg" id="1_n7vun"]
[ext_resource type="PackedScene" uid="uid://bbd2xnyrm2bsx" path="res://src/main/scene/ui/blood/blood.tscn" id="3_3ewta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgqhq"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_m7rlk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n7vun")

[node name="Blood" parent="Sprite2D" instance=ExtResource("3_3ewta")]
offset_left = -180.0
offset_top = -115.0
offset_right = 52.0
offset_bottom = -65.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgqhq")
