[gd_scene load_steps=6 format=3 uid="uid://c8w0iykjf8o2k"]

[ext_resource type="Script" path="res://scenes/world/World.gd" id="1_f0kjq"]
[ext_resource type="Script" path="res://scenes/ui/Camera.gd" id="1_mi2lq"]
[ext_resource type="PackedScene" uid="uid://btdto7ikh13or" path="res://scenes/unit/Unit.tscn" id="2_sy3f5"]
[ext_resource type="PackedScene" uid="uid://csfqccuela8ls" path="res://scenes/objects/Tree.tscn" id="4_wsoae"]
[ext_resource type="PackedScene" uid="uid://bw0pw58bgrvwg" path="res://scenes/ui/Ui.tscn" id="5_musu1"]

[node name="World" type="Node2D"]
script = ExtResource("1_f0kjq")

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
current = true
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
script = ExtResource("1_mi2lq")

[node name="Units" type="Node2D" parent="."]

[node name="Unit" parent="Units" groups=["units"] instance=ExtResource("2_sy3f5")]
position = Vector2(268, 124)

[node name="Unit2" parent="Units" groups=["units"] instance=ExtResource("2_sy3f5")]
position = Vector2(408, 266)

[node name="Unit3" parent="Units" groups=["units"] instance=ExtResource("2_sy3f5")]
position = Vector2(390, 86)

[node name="Unit4" parent="Units" groups=["units"] instance=ExtResource("2_sy3f5")]
position = Vector2(202, 252)

[node name="Unit5" parent="Units" groups=["units"] instance=ExtResource("2_sy3f5")]
position = Vector2(106, 136)

[node name="Objects" type="Node2D" parent="."]

[node name="Tree" parent="Objects" instance=ExtResource("4_wsoae")]
position = Vector2(317, 196)

[node name="UI" parent="." instance=ExtResource("5_musu1")]
