[gd_scene load_steps=19 format=3 uid="uid://ndqf646nqo3g"]

[ext_resource type="Script" path="res://src/main/scene/ui/meta_upgrade_card.gd" id="1_g2u3d"]
[ext_resource type="PackedScene" uid="uid://djnnpkh6hc11u" path="res://src/main/scene/component/random_stream_player_component.tscn" id="2_j5lje"]
[ext_resource type="AudioStream" uid="uid://c38y0bdnenxnu" path="res://src/main/assets/sounds/switch1.ogg" id="3_2amj5"]
[ext_resource type="AudioStream" uid="uid://x78dqg8jeggk" path="res://src/main/assets/sounds/switch2.ogg" id="4_re2i6"]
[ext_resource type="AudioStream" uid="uid://d1j4h74utm5ga" path="res://src/main/assets/sounds/switch3.ogg" id="5_ut22d"]
[ext_resource type="AudioStream" uid="uid://bllkkxe0677ey" path="res://src/main/assets/sounds/switch4.ogg" id="6_jyraj"]
[ext_resource type="AudioStream" uid="uid://cpc508it36uf5" path="res://src/main/assets/sounds/switch5.ogg" id="7_p7y14"]
[ext_resource type="AudioStream" uid="uid://c83ct2v6rhte7" path="res://src/main/assets/sounds/switch6.ogg" id="8_re3e7"]
[ext_resource type="AudioStream" uid="uid://bquh7r76w1md2" path="res://src/main/assets/sounds/switch7.ogg" id="9_0p06b"]
[ext_resource type="AudioStream" uid="uid://bbwumgg8j50tw" path="res://src/main/assets/sounds/switch8.ogg" id="10_0uu7g"]
[ext_resource type="AudioStream" uid="uid://b2dlpp82344ce" path="res://src/main/assets/sounds/switch9.ogg" id="11_bogu2"]
[ext_resource type="AudioStream" uid="uid://dfoivgrtxwi6" path="res://src/main/assets/sounds/switch10.ogg" id="12_oiuu4"]
[ext_resource type="PackedScene" uid="uid://bkx4mtgk1570a" path="res://src/main/scene/ui/sound_button.tscn" id="13_86tfq"]
[ext_resource type="Texture2D" uid="uid://bcifhgepfats2" path="res://src/main/assets/textures/game_object/tile_0128.png" id="13_pd3x6"]

[sub_resource type="Animation" id="Animation_klxtn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_di7nj"]
resource_name = "selected"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1.8025, 2, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.3),
"transitions": PackedFloat32Array(2, 2.14355, 2.07053, 2.07053),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickRandomStreamPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x1idt"]
_data = {
"RESET": SubResource("Animation_klxtn"),
"selected": SubResource("Animation_di7nj")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0utb6"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.580392, 0.847059, 0.984314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(180, 120)
pivot_offset = Vector2(90, 60)
script = ExtResource("1_g2u3d")

[node name="ClickRandomStreamPlayerComponent" parent="." instance=ExtResource("2_j5lje")]
streams = Array[AudioStream]([ExtResource("3_2amj5"), ExtResource("4_re2i6"), ExtResource("5_ut22d"), ExtResource("6_jyraj"), ExtResource("7_p7y14"), ExtResource("8_re3e7"), ExtResource("9_0p06b"), ExtResource("10_0uu7g"), ExtResource("11_bogu2"), ExtResource("12_oiuu4")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x1idt")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 10
text = "Description hello haha what number"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_pd3x6")

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "x0"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_0utb6")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PurchaseButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("13_86tfq")]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
