[gd_scene load_steps=8 format=3 uid="uid://cwklibsn62b6v"]

[ext_resource type="LabelSettings" uid="uid://bdsedqkdsq3q6" path="res://src/main/assets/resources/LG_24_grey.tres" id="1_wil25"]
[ext_resource type="FontFile" uid="uid://rdqife4i34p1" path="res://src/main/assets/fonts/LuckiestGuy-Regular.ttf" id="1_wnevn"]
[ext_resource type="Script" path="res://src/main/scene/ui/game_ui.gd" id="1_xmd2v"]
[ext_resource type="LabelSettings" uid="uid://d0uvhxhfj4o44" path="res://src/main/assets/resources/LG_72_green.tres" id="3_d4pi2"]
[ext_resource type="LabelSettings" uid="uid://c5nnf0o4hr3q5" path="res://src/main/assets/resources/LG_48_white.tres" id="4_3ym1l"]
[ext_resource type="AudioStream" uid="uid://dr7les80bpvg6" path="res://src/main/assets/sounds/jazzyfrenchy.mp3" id="6_iseql"]

[sub_resource type="LabelSettings" id="LabelSettings_pgxd7"]
font = ExtResource("1_wnevn")
font_size = 24
font_color = Color(0.881937, 0.881937, 0.881937, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.423529)

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_xmd2v")

[node name="MC" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LevelLabel" type="Label" parent="MC/VB"]
layout_mode = 2
text = "LEVEL 10"
label_settings = SubResource("LabelSettings_pgxd7")
vertical_alignment = 1

[node name="AttemptsLabel" type="Label" parent="MC/VB"]
layout_mode = 2
text = "ATTEMPTS 100"
label_settings = ExtResource("1_wil25")

[node name="VB2" type="VBoxContainer" parent="MC"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MC/VB2"]
layout_mode = 2
text = "LEVEL COMPLETE !"
label_settings = ExtResource("3_d4pi2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MC/VB2"]
layout_mode = 2
text = "PRESS SPACE"
label_settings = ExtResource("4_3ym1l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_iseql")
volume_db = -20.0
