[gd_scene load_steps=6 format=3 uid="uid://bpr8hohwdi2pd"]

[ext_resource type="Texture2D" uid="uid://2xfg2qsg4d5v" path="res://src/main/assets/textures/ui/panel_beige.png" id="1_a546q"]
[ext_resource type="FontFile" uid="uid://rdqife4i34p1" path="res://src/main/assets/fonts/LuckiestGuy-Regular.ttf" id="2_jwcun"]
[ext_resource type="Script" path="res://src/main/scene/ui/level_button.gd" id="2_omw3i"]
[ext_resource type="LabelSettings" uid="uid://7q561oekmpic" path="res://src/main/assets/resources/LG_24_white.tres" id="3_r5hwu"]

[sub_resource type="LabelSettings" id="LabelSettings_q27sq"]
font = ExtResource("2_jwcun")
font_size = 48
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.423529)

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("1_a546q")
script = ExtResource("2_omw3i")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MC/VB"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_q27sq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="MC/VB"]
layout_mode = 2
text = "1000"
label_settings = ExtResource("3_r5hwu")
horizontal_alignment = 1
vertical_alignment = 1
