; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DesignPatterns"
run/main_scene="res://src/main/scene/level/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioSystem="*res://src/main/common/global/audio_system/audio_system.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")
