[gd_scene load_steps=15 format=3 uid="uid://de8lb8ye3n3yq"]

[ext_resource type="Texture2D" uid="uid://dtd0g1dlbmv41" path="res://src/main/assets/texture/地下城资源/敌人/1-1.png" id="1_7biv4"]
[ext_resource type="Script" path="res://src/main/scene/level/dungeons/enemy.gd" id="1_un124"]
[ext_resource type="Texture2D" uid="uid://cqtvulolawogf" path="res://src/main/assets/texture/地下城资源/敌人/1-.png" id="2_dqpki"]
[ext_resource type="Texture2D" uid="uid://dlxisiftxy8sh" path="res://src/main/assets/texture/地下城资源/敌人/2-1.png" id="3_rto43"]
[ext_resource type="Texture2D" uid="uid://8dxje0ynclgk" path="res://src/main/assets/texture/地下城资源/敌人/2-.png" id="4_64m82"]
[ext_resource type="Texture2D" uid="uid://ctpivc6uqg5us" path="res://src/main/assets/texture/地下城资源/敌人/3-1.png" id="5_myfyt"]
[ext_resource type="Texture2D" uid="uid://bn24rp3pmbtyw" path="res://src/main/assets/texture/地下城资源/敌人/3-.png" id="6_afl7n"]
[ext_resource type="Texture2D" uid="uid://bvjm5yar16j6i" path="res://src/main/assets/texture/地下城资源/敌人/4-1.png" id="7_vk2jd"]
[ext_resource type="Texture2D" uid="uid://cgrqe7dr56r31" path="res://src/main/assets/texture/地下城资源/敌人/4-.png" id="8_3ca8n"]
[ext_resource type="PackedScene" uid="uid://bii7m1o6tj4u7" path="res://src/main/scene/level/dungeons/blood.tscn" id="10_xyqc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8dg31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7biv4")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqpki")
}],
"loop": true,
"name": &"enemy1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rto43")
}, {
"duration": 1.0,
"texture": ExtResource("4_64m82")
}],
"loop": true,
"name": &"enemy2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_myfyt")
}, {
"duration": 1.0,
"texture": ExtResource("6_afl7n")
}],
"loop": true,
"name": &"enemy3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vk2jd")
}, {
"duration": 1.0,
"texture": ExtResource("8_3ca8n")
}],
"loop": true,
"name": &"enemy4",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01i1o"]
radius = 20.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_klqph"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jusro"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_un124")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8dg31")
animation = &"enemy4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_01i1o")

[node name="Area2DDetection" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DDetection"]
shape = SubResource("CircleShape2D_klqph")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 10)
shape = SubResource("CircleShape2D_jusro")

[node name="Blood" parent="." instance=ExtResource("10_xyqc5")]
position = Vector2(-28, -50)

[connection signal="body_entered" from="Area2DDetection" to="." method="_on_area_2d_detection_body_entered"]
[connection signal="body_exited" from="Area2DDetection" to="." method="_on_area_2d_detection_body_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
