[gd_scene load_steps=6 format=3 uid="uid://cyofnjj3q2kkk"]

[ext_resource type="Script" path="res://main.gd" id="1_7oihk"]
[ext_resource type="PackedScene" uid="uid://c5d5smgk0bf3s" path="res://player.tscn" id="2_ibk5s"]
[ext_resource type="Texture2D" uid="uid://exfgvm00fmn4" path="res://icon.svg" id="3_d1kyh"]
[ext_resource type="PackedScene" uid="uid://chpid0wdcos05" path="res://enemy.tscn" id="4_q4fa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1egyk"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_7oihk")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.541176, 0.329412, 1)

[node name="Player" parent="." instance=ExtResource("2_ibk5s")]
position = Vector2(291, 177)
scale = Vector2(0.3, 0.3)

[node name="Wall" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
position = Vector2(583, 262)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall"]
position = Vector2(582, 329)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D2"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D2"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="StaticBody2D3" type="StaticBody2D" parent="Wall"]
position = Vector2(514, 329)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D3"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D3"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="StaticBody2D4" type="StaticBody2D" parent="Wall"]
position = Vector2(449, 330)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D4"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D4"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="StaticBody2D5" type="StaticBody2D" parent="Wall"]
position = Vector2(583, 195)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D5"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D5"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="StaticBody2D6" type="StaticBody2D" parent="Wall"]
position = Vector2(650, 328)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D6"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D6"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="StaticBody2D7" type="StaticBody2D" parent="Wall"]
position = Vector2(720, 329)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D7"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D7"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="StaticBody2D8" type="StaticBody2D" parent="Wall"]
position = Vector2(582, 396)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D8"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D8"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="StaticBody2D9" type="StaticBody2D" parent="Wall"]
position = Vector2(582, 464)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D9"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D9"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="StaticBody2D10" type="StaticBody2D" parent="Wall"]
position = Vector2(151, 288)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall/StaticBody2D10"]
self_modulate = Color(0.000901039, 0.00676588, 0.0111259, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_d1kyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D10"]
shape = SubResource("RectangleShape2D_1egyk")

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(685, 221)
target = NodePath("../Player")

[node name="Enemy2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(746, 138)
target = NodePath("../Player")

[node name="Enemy3" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(413, 427)
target = NodePath("../Player")

[node name="Enemy4" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(390, 64)
target = NodePath("../Player")

[node name="Enemy5" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(150, 94)
target = NodePath("../Player")

[node name="Enemy6" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(253, 86)
target = NodePath("../Player")

[node name="Enemy7" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(126, 184)
target = NodePath("../Player")

[node name="Enemy8" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(381, 146)
target = NodePath("../Player")

[node name="Enemy9" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(697, 444)
target = NodePath("../Player")

[node name="Enemy10" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(438, 258)
target = NodePath("../Player")

[node name="Enemy11" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(514, 413)
target = NodePath("../Player")

[node name="Enemy12" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(353, 347)
target = NodePath("../Player")

[node name="Enemy13" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(368, 257)
target = NodePath("../Player")

[node name="Enemy14" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(603, 133)
target = NodePath("../Player")

[node name="Enemy15" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(502, 157)
target = NodePath("../Player")

[node name="Enemy16" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(497, 209)
target = NodePath("../Player")

[node name="Enemy17" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(544, 114)
target = NodePath("../Player")

[node name="Enemy18" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(652, 263)
target = NodePath("../Player")

[node name="Enemy19" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(681, 132)
target = NodePath("../Player")

[node name="Enemy20" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q4fa0")]
position = Vector2(664, 173)
target = NodePath("../Player")
