[gd_scene load_steps=3 format=3 uid="uid://t3oovfhdwxx0"]

[ext_resource type="Script" path="res://scent.gd" id="1_2op44"]
[ext_resource type="Texture2D" uid="uid://exfgvm00fmn4" path="res://icon.svg" id="2_us75n"]

[node name="Scent" type="Node2D"]
script = ExtResource("1_2op44")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.192666, 0.845983, 7.70092e-07, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_us75n")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
