[gd_scene load_steps=5 format=3 uid="uid://bm21nrltlnv4w"]

[ext_resource type="Texture2D" uid="uid://bvo7gcljbr0to" path="res://Textures/dirt_full_new.png" id="1_k6toa"]
[ext_resource type="PackedScene" uid="uid://be4e72nbg23gh" path="res://Player/player.tscn" id="2_0uq1i"]
[ext_resource type="PackedScene" uid="uid://bmb7wrhyfx85p" path="res://Utility/enemy_spawner.tscn" id="3_76r85"]
[ext_resource type="PackedScene" uid="uid://b63xvwna4a7cy" path="res://Objects/experience_gem.tscn" id="4_p64s7"]

[node name="World" type="Node2D"]
metadata/_edit_vertical_guides_ = []

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_k6toa")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_0uq1i")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_76r85")]

[node name="Loot" type="Node2D" parent="."]

[node name="ExperienceGem" parent="Loot" instance=ExtResource("4_p64s7")]
position = Vector2(124, -41)
