[gd_scene load_steps=4 format=3 uid="uid://bfo2mdpmrpr4q"]

[ext_resource type="Script" path="res://src/main/scene/level/tank/plane.gd" id="1_ctahe"]
[ext_resource type="Texture2D" uid="uid://dy3p0w11i6jxl" path="res://src/main/assets/texture/tank/战机.png" id="1_opshn"]
[ext_resource type="PackedScene" uid="uid://dcn1g3vu5q5g2" path="res://src/main/scene/level/tank/plane_tail.tscn" id="3_8vuio"]

[node name="Plane" type="Node2D"]
script = ExtResource("1_ctahe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_opshn")

[node name="Marker2DUp" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, -200)

[node name="Marker2DDown" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, 200)

[node name="PlaneTail" parent="." instance=ExtResource("3_8vuio")]
position = Vector2(50, 0)
